<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>upload form</title>
	<style type="text/css">
		body{
			background-image: url(background.png);
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-attachment: fixed;
		}
		.login{
			width: 280px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: white;
		}
		.login h1{
			float: left;
			font-size: 30px;
			border-bottom: 6px solid #4caf50;
			margin-bottom: 50px;
			padding: 13px 0;
		}
		.textbox{
			width: 100%;
			overflow: hidden;
			font-size: 20px;
			padding: 8px 0;
			margin: 8px 0;
			border-bottom: 1px solid #4caf50;

		}
		.textname i{
			width:26px;
			float: left;
			text-align: center;
		}
		.textbox input{
			border:none;
			outline: none;
			background: none;
			color: white;
			font-size: 18px;
			width: 80%;
			float: left;
			margin: 0 10px;
		}
		.button{
			width: 100%;
			background: none;
			border:2px solid #4caf50;
			color: white;
			padding: 5px;
			font-size: 18px;
			cursor: pointer;
			margin: 12px 0;
		}


	</style>
</head>
<body>
	<label class="logo" style="font-size: 25px">Your Interest on Books is more Appriciable!!!</label><br><br>
	<marquee style=color:white; behavior="alternate"><font face="purisa">&spades;&spades;&spades;life is like a riding bicycle, to keep balance you should keep moving</font>&spades;&spades;&spades;</marquee>

<div class="login">
	<h1>Book Details!</h1>
<form action="upload.php" method="post">
	<div class="textname">
		<input type="button"  name="email" value="Enter email">
	</div>
	<div class="textbox">
		<input type="text"  placeholder="enter email" name="email" value="">
	</div>
	<div class="textname">
		<input type="button"  name="Name of Book" value="Name of the Book">
	</div>
	<div class="textbox">
		<input type="text"  placeholder="enter name" name="Name" value="">
	</div>

	<div class="textname">
		<input type="button"  name="Name of Author" value="Name of Author">
	</div>
	<div class="textbox">
		<input type="text" placeholder="enter name"  name="Author" value="">
	</div>

	<button type="submit"  name="submit" >Submit</button>  


</form>
	
</body>
</html>